Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2000
Bundle-SymbolicName: com.lenovo.h2000.H2000
Bundle-Version: 1.0.0
Bundle-Vendor: VMware
Web-ContextPath: vsphere-client/h2000
Import-Package: com.lenovo.h2000.services,
 com.lenovo.h2000.mvc,
 com.vmware.vim.binding.vmodl,
 com.vmware.vise.core.model,
 com.vmware.vise.data.query,
 com.vmware.vise.messaging.remoting,
 com.vmware.vise.messaging.endpoints,
 com.vmware.vise.security,
 com.vmware.vise.vim.data,
 com.ctc.wstx.stax,
 javax.servlet,
 javax.servlet.http,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.eclipse.gemini.blueprint.config,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.virgo.web.dm,
 org.osgi.framework,
 org.springframework.beans.factory.config,
 org.springframework.context.config,
 org.springframework.stereotype,
 org.springframework.web.bind.annotation,
 org.springframework.web.context,
 org.springframework.web.context.support,
 org.springframework.web.servlet.config,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.json,
 org.springframework.web.multipart.commons
