Manifest-Version: 1.0
Bundle-Vendor: VMware
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: H2000-service
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.lenovo.h2000.H2000-service
Export-Package: com.lenovo.h2000.services,
 com.lenovo.h2000.mvc
Import-Package: org.apache.commons.logging,
 org.apache.commons.codec,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.entity,
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.apache.http.util,
 com.vmware.vise.data,
 com.vmware.vise.data.query,
 com.vmware.vise.vim.data,
 javax.servlet.http,
 org.eclipse.osgi.framework.internal.core,
 org.springframework.beans.factory.annotation,
 org.springframework.http,
 org.springframework.stereotype,
 org.springframework.web.bind.annotation,
 org.springframework.web.context,
 org.springframework.web.context.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.json,
 org.springframework.web.multipart.commons